name=EasyBuzzer
version=1.0.4
author=Evert Arias <evert.arias@hotmail.com>
maintainer=Evert Arias <evert.arias@hotmail.com>
sentence=EasyBuzzer Library
paragraph= A library to easily make beeps with a Buzzer.
category=Signal Input/Output
url=https://evert-arias.github.io/EasyBuzzer/
architectures=*
