name=Painless Mesh
version=1.4.7
author=Coopdis,Scotty Franzyshen,Edwin van Leeuwen,Germán Martín,Maximilian Schwarz,Doanh Doanh
maintainer=Edwin van Leeuwen
sentence=A painless way to setup a mesh with ESP8266 and ESP32 devices
paragraph=A painless way to setup a mesh with ESP8266 and ESP32 devices
category=Communication
url=https://gitlab.com/painlessMesh/painlessMesh
architectures=esp8266,esp32
includes=painlessMesh.h
depends=ArduinoJson, TaskScheduler
