name=Streaming
version=6.0.8
author=Mikal Hart <mikal@arduiniana.org>
maintainer=Peter Polidoro <peterpolidoro@gmail.com>
sentence=Streaming C++-style Output with Operator <<
paragraph=Like this project? Please star it on GitHub!
category=Communication
url=https://github.com/janelia-arduino/Streaming
architectures=*
