[platformio]
src_dir = .
lib_extra_dirs = .piolibdeps/, ../../

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
    ESPAsyncTCP
    ESPAsyncWebServer
    ArduinoJson

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    AsyncTCP
    AsyncWebServer
    ArduinoJson
