name=StreamUtils
version=1.4.0
author=Benoit Blanchon <blog.benoitblanchon.fr>
maintainer=Benoit Blanchon <blog.benoitblanchon.fr>
sentence=💪 Power-ups for Arduino streams
paragraph=Improve performance with a buffer. Simplify debugging by logging what goes through the stream.
category=Other
url=https://github.com/bblanchon/ArduinoStreamUtils
architectures=*
repository=https://github.com/bblanchon/ArduinoStreamUtils.git
license=MIT
