name=PubSubClientTools
version=0.6
author=Simon Christmann <simon@christmann.email>
maintainer=Simon Christmann <simon@christmann.email>
sentence=Tools for easier usage of PubSubClient
paragraph=Provides useful tools for PubSubClient, however they may consume more power and storage. Therefore it's recommended for powerful microcontrollers like ESP8266.
category=Communication
url=https://github.com/dersimn/ArduinoPubSubClientTools
architectures=*
